<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url();
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS: CM, MM, IN, PX, PT, PC. PT E PC  Não são recomendados usar em tela pq sçao medidas de escrita.
            Medidas relativas:
                em, ex, rem, vw, vh, %

            Recomendado usar em e px.
            preferencia usar o "em" pois esse é usado em % do tamanho da tela e facilita o valor em telas diferentes.
            */
            font-size: 1.2em  ;
            font-weight: 400;
            /* 
                100 = lighter
                200 = um pouco mais fina
                400 = normal
                500+ = bold ou maior
                
                lighter, normal, bold, bolder
            */
            font-style: normal;
        }
        h1{
            
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            text-align: center;

            /*
                shorthand -> style, weight, size, family
            */
            font: italic bolder 3em verdana;
           
        }
        h2{
            font-weight: 600;
            font-style: italic;
            font-size: 1.5em;
            text-decoration: underline;
            text-align: center;
        }
        p{
            text-align: justify;
            
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corrupti architecto quos nulla, nam quam, ullam eveniet quo adipisci explicabo iure voluptate error dolores blanditiis. Maiores enim amet modi illo?</p>
    <h2>Titulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore vel in impedit libero vitae nisi quaerat minus quam amet ab. Facilis, consequuntur nulla perferendis officia velit doloremque eligendi odit voluptate.</p>
    



</body>
</html>