<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url(fontes/idroid.otf);
        body{
            font-family: 'iDroid', Arial, sans-serif;
            background-color: #0C0F0A;
            margin: 0px;
            
        }
        header{
            background-image: linear-gradient(rgb(101, 194, 117),rgb(52, 101, 60)  );
            margin: 0%;
            width: 100%;
            height: auto;
            
        }
        header >h1{
            font-family: 'idroid' , Arial , sans-serif;
            text-align: center;
            text-transform: uppercase;
            color: rgb(248, 250, 252);
        }
        header >p{
            text-align: center;
            font-family: 'iDroid', Arial, sans-serif;
            color: aliceblue;
        }
        header > a{
            text-decoration: none;
            color: white;
            margin: 1.5%;
        }
        header > a:hover{
            text-decoration: dotted;
        }
        main{
            background-color: white;
            padding: 15px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.574);
            width: 600px;
            height: 1330px;
        }
        main > h1{
            color: rgb(1, 94, 1);
            font-size: 40px;
        }
        main >h2{
            color: rgb(1, 112, 1);
            background-image:  linear-gradient( to right, rgba(162, 233, 162, 0.279), white  );
        }
        
        main > #img2{
            margin-left: 160px;
        }
        iframe{
            padding: 15px;         
           
            
        }
        footer{
            background-color: white;
            box-shadow: 3px 3px 2px black;
            margin: auto;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            width: 600px;
            height: 560px;
        }
        footer > h2{
            color: white;
            background-color: rgba(48, 122, 48, 0.727);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            margin: 0px;
            padding: 5px;
        }
        footer> div{
            background-color: rgb(195, 245, 195);
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            padding: 10px;
        }
        footer >div >p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar</p>
        <a href="">Home</a>
        <a href="">Noticias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            
            <h2>A primeira versão</h2>
            <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <img src="imagens/dan-droids.png" alt="" height="200" width="600" id="img1">
            <p>
                Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                
                <h2>Surge um novo mascote</h2>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                <img src="imagens/irina-blok.jpg" alt="" width="600" height="180">
                <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <img src="imagens/bugdroid.png" alt="" height="150" width="230" id="img2">
                <p>
                    A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                    </p>
    </main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pTEMFzWUHis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <footer>
        <h2>Quer aprender mais?</h2>
        <div>
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
            <br>
            Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </div>
        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
        </p>
        <aside>
            <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
        </aside>
    </footer>

</body>
</html>