<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{ /*Box-level*/
            background-color: aqua;
            
            border-width: 10px;
            border-style: dashed;
            border-color: rebeccapurple;
            /* 
                Da para escrever tudo em uma linha como: 
                border: 10px solid rebeccapurple
            */
            
            padding-top: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            /*
                SHort hand:
                padding: 10px 10px 10px 10px se todas forem iguais basta informar uma vez s처.
            */
            
            margin: auto;
            /*
                margin auto serve para centralizar a margin n찾o importa o tamanho da tela do usuario
            */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;


            height: 140px;
            width: 400px;
            /*
                height e width sozinhos servem para defir o tamo da caixa
            */
            
        }
        a{/*Inline-level*/
          /* display: block;*/
            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;

            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragrafoz s찾o exemplos de box-level mas <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-02-modelo-de-caixas-na-pratica/">links</a> s찾o exemplo de in line lvl. Vamos ver como tudo funciona.</p>
    <!--    
       comentario 
    -->




</body>
</html>